detalles: array (
  0 => 
  array (
    'servicio_tipo' => 'laboratorio',
    'servicio_id' => '46',
    'descripcion' => 'ALBUMINA',
    'cantidad' => 1,
    'precio_unitario' => 14,
    'subtotal' => 14,
    'derivado' => false,
    'tipo_derivacion' => '',
    'valor_derivacion' => 0,
    'laboratorio_referencia' => '',
  ),
)
servicio_tipo: 'laboratorio'
detalles: array (
  0 => 
  array (
    'servicio_tipo' => 'consulta',
    'tarifa_id' => '82',
    'descripcion' => 'ORTOPEDIA Y TRAUMATOLOGIA',
    'cantidad' => 1,
    'precio_unitario' => 80,
    'subtotal' => 80,
    'consulta_id' => 159,
    'medico_id' => '14',
    'medico_nombre' => 'ADRIAN ROJAS AREVALO',
    'medico_especialidad' => 'ORTOPEDIA Y TRAUMATOLOGIA',
    'paciente_id' => 607,
    'fecha' => '2025-12-05',
    'hora' => '00:24',
  ),
)
servicio_tipo: 'consulta'
detalles: array (
  0 => 
  array (
    'servicio_tipo' => 'consulta',
    'tarifa_id' => '87',
    'descripcion' => 'ENDOCRINOLOGIA',
    'cantidad' => 1,
    'precio_unitario' => 150,
    'subtotal' => 150,
    'consulta_id' => 160,
    'medico_id' => '18',
    'medico_nombre' => 'RISTER ALBERTO BRUNNER MELENDEZ',
    'medico_especialidad' => 'ENDOCRINOLOGIA',
    'paciente_id' => 607,
    'fecha' => '2025-12-05',
    'hora' => '00:33',
  ),
)
servicio_tipo: 'consulta'
